<!DOCTYPE html>
<html>

<head>
	<title>Artwork</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./index.html"> Home </a></li>
  	  <li><a href="./aboutme.html"> About Me </a></li>
  	  <li><a href="./cv.html"> CV </a></li>
			<li><a href="./art.html"> Artwork </a></li>
			<li><a href="./writings.html"> Writing Pieces </a></li>
    </ul>
  </nav>
<div>
    <img scr="blenderrenders.png" alt="Computer renders of coffee and a doughnut">
    <p>A long while ago, I watched a tutorial on how to create a doughnut and glass of coffee in Blender. These renders are the results.</p>
</div>
<div>
    <img scr="drawings.png" alt="Collage of miscellaneous drawings">
    <p>A selection of drawings from throughout the years.</p>
</div>

</body>

</html>